{
  "id": "image-header",
  "name": "Image Header",
  "version": "1.0.6",
  "minAppVersion": "1.11.0",
  "description": "Adds banner images to the top of notes",
  "author": "Quincy",
  "isDesktopOnly": false
}
